# Bot
BOT_TOKEN="" # Required = Yes | Default = ""
COMMAND_PREFIX="" # Required = No | Default = !
MAXIMUM_AUDIO_DURATION_IN_SECONDS="" # Required = No | Default = 480
MAXIMUM_QUEUE_SIZE="" # Required = No | Default = 10
BOT_ADMINS="" # Required = No | Default = ""

# Twitch Stuff
TWITCH_OAUTH="" # Required = Yes | Default = ""
TWITCH_CLIENT_ID="" # Required = Yes | Default = ""

# Youtube
YOUTUBE_TOKEN="" # Required = Yes | Default = ""
