# Bot
BOT_TOKEN="" # Required = Yes 
COMMAND_PREFIX="" # Required = No | Default = !
MAXIMUM_AUDIO_DURATION_IN_SECONDS="" # Required = No | Default = 480
MAXIMUM_QUEUE_SIZE="" # Required = No
BOT_ADMINS="" # Required = No

# Twitch Stuff
TWITCH_OAUTH="" # Required = Yes
TWITCH_CLIENT_ID="" # Required = Yes

# Youtube
YOUTUBE_TOKEN="" # Required = Yes
